<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Document</title>
</head>

<style>
    *{
        padding :0;
        margin : 0;
        box-sizing: border-box;
    }
    body{
       
        margin:21px;
    }
    #side_bar{
        float:left;
        width:250px;
        height: 300px;
        background-color: #a36ad1;
        overflow-y: auto;
    }
    #message{
        position: relative;
        width : 400px;
        height: 300px;
        background-color: #f8f1f1;
        overflow-y: auto;
    }
    .one-message{
        list-style-type: none;
        margin: 21px 11px;
    }
    /* #bottom-input{
        position: absolute;
        bottom: -30px;  
    } */
    #main-heading{
        margin-bottom: 21px;
    }
    h4,span,#message-form{
        display: inline-block;
        height: 1rem;
    }
    button{
        display: inline-block;
    }

</style>

<body>
    <h1 id="main-heading">Welcome To Chat App.....</h1>

    <div id="side_bar">
        <h2>Peoples</h2>
        <div id="peoples">

        </div>
    </div>

    <div id="message">
    

    </div>
    <form id="message-form">
        <input type="text" name="message" placeholder="Enter Your Message" />
        <button type="submit" id="submit_btn" name="send" >Submit</button>
    </form>  
  
     
    <button id="send_location">Send Location</button>


   

<!-- Text Message Template -->
    <script type="text/template" id="message-template">
         <li class="one-message">
             <div class="message_title">
                 <h4>{{from}}</h4>
                 <span>{{createdAt}}</span>
             </div>
             <div class="message_body">
                 <p>{{text}}</p>
             </div>   
         </li>
    </script>

<!-- Location Message Template -->
    <script type="text/template" id="location-message-template">
        <li class="one-message">
            <div class="message_title">
                <h4>{{from}}</h4>
                <span>{{createdAt}}</span>
            </div>
            <div class="message_body">
                <a href="{{url}}" target="_blank">Current Location</a>
            </div>   
        </li>
   </script>

 <!-- allows us to actually make connections to the backend -->
 <script src="/socket.io/socket.io.js"></script>
 <script src="client.js"></script>     
 <script src="/libs/moment.js"></script> 
 <script src="/libs/mustache.js"></script>   



</body>
</html>